#### Env variable configs

eth0_address=192.99.232.156
eth0_netmask=255.255.255.0
eth0_network=192.99.232.0
eth0_broadcast=192.99.232.255
eth0_gateway=192.99.232.254
eth0_mac=0c:c4:7a:7c:06:30

PUBLIC_IP=$eth0_address
PUBLIC_NETMASK=$eth0_netmask
PUBLIC_NETWORK=$eth0_network
PUBLIC_BROADCAST=$eth0_broadcast
PUBLIC_GATEWAY=$eth0_gateway
PUBLIC_MAC=$eth0_mac

eth1_address=172.16.0.1
eth1_netmask=255.240.0.0
eth1_broadcast=172.31.255.255

PRIVATE_IP=$eth1_address
PRIVATE_NETMAST=$eth1_netmask
PRIVATE_BROADCAST=$eth1_broadcast

# Set password
DEFAULT_PASS='Welcome123'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Environment variable for OPS service
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"
SWIFT_PASS="$DEFAULT_PASS"
HEAT_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"
HEAT_DBPASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS PASS ROOT
